# SlytherinCT

./: .gitignore  CarTenderDB.sql  SlytherinCT.sln
CarTender.API/CT.API/: CT.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  setting.json
CarTender.API/CT.API/Controllers/: AuthController.cs
CarTender.API/CT.API/Controllers/AdminControllers/: AdvertController.cs  AdvertStatusHistoryController.cs  AuthorizationController.cs  BidController.cs  BrandModelController.cs  CarController.cs  CarImageController.cs  CarSaleHistoryController.cs  CarStatusHistoryController.cs  CommissionController.cs  CorporateController.cs  ExpertiseController.cs  ImageController.cs  MessageContentController.cs  MessageController.cs  NeighborhoodController.cs  PackageController.cs  StatusController.cs  TownController.cs  TramerController.cs  UserController.cs
CarTender.API/CT.API/Controllers/UserControllers/: CarController.cs
CarTender.API/CT.API/Logging/Abstract/: AbstractLogger.cs  ILoggerManager.cs
CarTender.API/CT.API/Properties/: launchSettings.json
CarTender.API/CT.API/temp/: internal-nlog.txt
CarTender.API/CT.Business/: CT.Business.csproj  ServiceRegistration.cs
CarTender.API/CT.Business/Abstract/: IAdvertService.cs  IAdvertStatusHistoryService.cs  IAuthService.cs  IAuthorizationService.cs  IBidService.cs  IBrandModelService.cs  ICarImageService.cs  ICarSaleHistoryService.cs  ICarService.cs  ICarStatusHistoryService.cs  ICommissionService.cs  ICorporateService.cs  IExpertiseService.cs  IMessageContentService.cs  IMessageService.cs  INeighborhoodService.cs  INotificationService.cs  IPackageService.cs  IRoleService.cs  IStatusService.cs  ITownService.cs  ITramerService.cs  IUserService.cs
CarTender.API/CT.Business/Concrete/: AdvertManager.cs  AdvertStatusHistoryManager.cs  AuthManager.cs  AuthorizationManager.cs  BidManager.cs  BrandModelManager.cs  CarImageManager.cs  CarManager.cs  CarSaleHistoryManager.cs  CarStatusHistoryManager.cs  CommissionManager.cs  CorporateManager.cs  ExpertiseManager.cs  MessageContentManager.cs  MessageManager.cs  NeighborhoodManager.cs  NotificationManager.cs  NotificationService.cs  PackageManager.cs  RoleManager.cs  StatusManager.cs  TownManager.cs  TramerManager.cs  UserManager.cs
CarTender.API/CT.Business/Properties/: launchSettings.json
CarTender.API/CT.DataAccess/: CT.DataAccess.csproj
CarTender.API/CT.DataAccess/Abstract/: IAdverStatusHistoryDAL.cs  IAdvertDAL.cs  IAuthorizationDAL.cs  IBidDAL.cs  IBrandModelDAL.cs  ICarDAL.cs  ICarImageDAL.cs  ICarSaleHistoryDAL.cs  ICarStatusHistoryDAL.cs  ICommissionDAL.cs  ICorporateDAL.cs  IExpertiseDAL.cs  IMessageContentDAL.cs  IMessageDAL.cs  INeighborhoodDAL.cs  IPackageDAL.cs  IRoleDAL.cs  IStatusDAL.cs  ITownDAL.cs  ITramerDAL.cs  IUserDAL.cs
CarTender.API/CT.DataAccess/Context/: CarTenderDbContext.cs
CarTender.API/CT.DataAccess/Properties/: launchSettings.json
CarTender.API/CT.Log/: CT.LogLayer.csproj  NLog.config
CarTender.API/CT.Log/Abstract/: IAbstractFactory.cs  ILog.cs
CarTender.API/CT.Log/Concrete/: LogTypes.cs
CarTender.API/CT.Log/Factory/: AbstractFactory.cs  DifferentImplementationsFactory.cs  GenerateClassWithDataFactory.cs
CarTender.API/CarTender.Business/: CarTender.Business.csproj
CarTender.API/CarTender.Business/Abstract/: IAuthService.cs  IUserService.cs
CarTender.API/CarTender.DataAccess/: CarTender.DataAccess.csproj
CarTender.API/CarTender.DataAccess/Abstract/: IUserDAL.cs
CarTender.AdminUI/Business/: Business.csproj  ServiceRegistration.cs
CarTender.AdminUI/Business/Abstract/: IAPIService.cs  IApiRoutes.cs  IApiService.cs  IMappingService.cs
CarTender.AdminUI/Business/Concrete/: ApiManager.cs  ApiRoutes.cs  BaseAPIService.cs  MappingService.cs
CarTender.AdminUI/Business/DependencyResolvers/: AutofacBusinessModule.cs
CarTender.AdminUI/CT.AdminUI/: ApiRoutes.json  CT.AdminUI.csproj  CookieHelper.cs  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
CarTender.AdminUI/CT.AdminUI/Controllers/: AddressController.cs  AdminController.cs  AdvertController.cs  AdvertStatusHistoryController.cs  AuthController.cs  AuthorizationController.cs  BidController.cs  BuyNowSellController.cs  BuyerInfoController.cs  CarController.cs  CarHistoryController.cs  CarSaleHistory.cs  CarSaleHistoryController.cs  CarStatusHistory.cs  CarStatusHistoryController.cs  CommissionController.cs  DamageRecordController.cs  ExpertiseController.cs  GenericController.cs  MessageContentController.cs  MessageController.cs  NeighborhoodController.cs  PackageController.cs  StatusController.cs  TownController.cs  TramerController.cs  UserController.cs
CarTender.AdminUI/CT.AdminUI/ExceptionHandler/: ErrorDetails.cs
CarTender.AdminUI/CT.AdminUI/Models/: ErrorViewModel.cs  GenericViewModel.cs
CarTender.AdminUI/CT.AdminUI/Properties/: launchSettings.json
CarTender.AdminUI/CT.AdminUI/ViewComponents/: BaseTableComponent.cs  DeleteModalComponent.cs
CarTender.AdminUI/Common/: Common.csproj
CarTender.AdminUI/Common/Abstract/: IAPIService.cs  IBaseAPIService.cs
CarTender.AdminUI/Common/Concrete/: BaseAPIService.cs
CarTender.AdminUI/Core/: Core.csproj
CarTender.AdminUI/Core/DependencyResolvers/: CoreModule.cs
CarTender.AdminUI/Core/Extensions/: ServiceCollectionExtensions.cs
CarTender.AdminUI/Core/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
CarTender.AdminUI/Entity/: Entity.csproj
CarTender.AdminUI/Entity/DTO/: AddVehicle.cs  AddVehicleDTO.cs  BidCorporateUserDTO.cs  BidInformationDTO.cs  BidListDTO.cs  BidOfferDetailDTO.cs  BidStatusHistoryDTO.cs  BidUserOfferDTO.cs  CarListDTO.cs  CreateNewBidDTO.cs  DenemeDTO.cs  ExpertiseDTO.cs  GetUserDTO.cs  LoginDTO.cs  MessageContentDTO.cs  MessageDTO.cs  ModelDeneme.cs  NeighborhoodDTO.cs  PaginatedList.cs  ShowNewBidDTO.cs  TokenDTO.cs  UpdateCarDTO.cs
CarTender.Logging/Core/: Core.csproj
CarTender.Logging/Core/DependencyResolvers/: CoreModule.cs
CarTender.Logging/Core/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
(+750 files in other folders)
