<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\EF\**" />
    <EmbeddedResource Remove="Concrete\EF\**" />
    <None Remove="Concrete\EF\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Entities\CT.Entities.csproj" />
  </ItemGroup>

</Project>
