<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\EF\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTender.Entities\CarTender.Entities.csproj" />
  </ItemGroup>

</Project>
