<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9834fb6d-f0e0-4c7c-aae2-fc549991afd6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Common\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Common\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Database" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Business\CT.Business.csproj" />
    <ProjectReference Include="..\CT.Common\CT.Common.csproj" />
    <ProjectReference Include="..\CT.DataAccess\CT.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="NLog.config" />
  </ItemGroup>

</Project>
